# quienSera

api/: pom.xml
api/src/main/java/com/quien/sera/api/: BaseController.java
api/src/main/java/com/quien/sera/api/user/: IdolController.java
api/src/main/resources/: logback.xml  messages_zh_CN.properties
api/src/main/resources/shard-context/: shardContext-mybatis.xml  shardContext.xml
api/src/main/resources/shard-context/LOCAL/0/: shardContext-dataSource.xml
api/src/main/resources/shard-context/LOCAL/1/: shardContext-dataSource.xml
api/src/main/resources/shard-context/PRD/0/: shardContext-dataSource.xml
api/src/main/resources/shard-context/PRD/1/: shardContext-dataSource.xml
api/src/main/resources/shard-context/SIT/0/: shardContext-dataSource.xml
api/src/main/resources/shard-context/SIT/1/: shardContext-dataSource.xml
api/src/main/webapp/: helloWorld.jsp
api/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
base/: pom.xml
base/src/main/java/com/quien/sera/base/: Environment.java
base/src/main/resources/: env.properties  mybatis.cfg.xml  redis.mapping  split-table-policy-simple.properties
base/src/main/resources/DEV/: redis.json
base/src/main/resources/LOCAL/: redis.json
base/src/main/resources/PRD/: redis.json
base/src/main/resources/SIT/: redis.json
common/: pom.xml
common/src/main/java/com/quien/sera/common/constant/: Constants.java  ResultCode.java
common/src/main/java/com/quien/sera/common/entity/: BaseEntity.java  IndexEntity.java  IndexField.java  SidEntity.java  TimestampEntity.java
common/src/main/java/com/quien/sera/common/entity/user/: Idol.java
common/src/main/java/com/quien/sera/common/exception/: BaseException.java
common/src/main/java/com/quien/sera/common/ro/: BaseRO.java
common/src/main/java/com/quien/sera/common/util/: BaseUtils.java  DatetimeUtils.java
common/src/main/java/com/quien/sera/common/vo/: BaseVO.java  IdolVO.java  ResultVO.java
dao/: pom.xml
dao/src/main/java/com/quien/sera/dao/: GenericDAO.java  GenericDAOBatisImpl.java  GenericDAOBatisImplMapper.xml  GenericDAOCacheInHashBatisImpl.java  GenericIndexDAO.java  GenericIndexDAOImpl.java  GenericIndexDAOImplMapper.xml
dao/src/main/java/com/quien/sera/dao/exception/: TryToUpdateException.java
dao/src/main/java/com/quien/sera/dao/user/: IdolDAO.java
dao/src/main/java/com/quien/sera/dao/user/impl/: IdolDAOImpl.java  IdolDAOImplMapper.xml
dao/src/main/java/com/quien/sera/dao/util/: PaginationInterceptor.java  PrintSQLInterceptor.java  ReadDatetimePolicy.java  ReadDatetimePolicyImpl.java  SidGenerator.java  SidGeneratorRedisImpl.java  SplitTablePolicy.java  SplitTablePolicySimpleImpl.java
forge/: pom.xml
forge/src/main/java/com/quien/sera/forge/: GenericForgeService.java  GenericForgeServiceImpl.java  ShardContext.java
forge/src/main/java/com/quien/sera/forge/user/: IdolForgeService.java
forge/src/main/java/com/quien/sera/forge/user/impl/: IdolForgeServiceImpl.java
redis/: pom.xml
redis/src/main/java/com/quien/sera/redis/: Redis.java  RedisConfig.java  RedisContext.java  RedisContextPolicy.java  RedisContextPolicyImpl.java  RedisHelper.java  RedisHelperJedisImpl.java  RedisNameSpace.java
redis/src/main/java/com/quien/sera/redis/util/: PropertyConfigure.java
shard/: pom.xml
shard/src/main/java/com/quien/sera/shard/: GenericShardService.java  GenericShardServiceImpl.java
shard/src/main/java/com/quien/sera/shard/user/: IdolShardService.java
shard/src/main/java/com/quien/sera/shard/user/impl/: IdolShardServiceImpl.java
